<!DOCTYPE html>
<html>
  <head>
    <title>Portfolio  Website</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css" />
    <style>
* {
  box-sizing: border-box;
}

  html {
  scroll-behavior: smooth;
}
  

body {

  font-family: Arial;
  margin: 0;
}

.header {
  padding: 20px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

.navbar {
  display: flex;
  background-color: #333;
}

.navbar a {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.row {  
  display: flex;
  flex-wrap: wrap;
  background-color: beige;
}

.side {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

.main {
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg2 {
  
  background-color: #aaa;
  width: 100%;
  padding: 20px;
  
}

.fakeimg2:hover {
  background-color: blue;
  color :coral
}

.fakeimg1 {
  display: block;
  margin-left: auto;
  margin-right: auto;
  background-color: #aaa;
  width: 50%;
  padding: 20px;
  
 
}

.section1 {
  border : 1px solid red;
}

.section2 {
  border : 1px solid blue ;
}
/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}


@media screen and (max-width: 700px) {
  .row, .navbar {   
    flex-direction: column;
  }
}

.footer {
  display: flex;
  flex-wrap: wrap;
  
}

@media screen and (max-width: 700px) {
  .footer {   
    flex-direction: column;
  }
}

/* .fc {
  flex-wrap: wrap;
  flex-direction: column;
} */


    </style>
  </head>
  <body>
  <header class="header">
    <h1>Developer Portfolio</h1>
   

    <h2 class="hFont">Christopher Rodney</h2>
    <p > This website is all about me</p>
  </header>

  <nav class="navbar">
    <a href='#aboutM'>About Me</a>
    <a href='#'>Projects</a>
    <a href='#'>Contact Us</a>
  </nav>

  <div class="row">
    <div class="side">
      <h1> Projects </h1>
      <h5> This sidebar is for projects </h5>
      <img class="fakeimg2" style="height:60px;"></img><br>
      <img class="fakeimg2" style="height:60px;"></img><br>
      <img class="fakeimg2" style="height:60px;"></img><br>
      <img class="fakeimg2" style="height:60px;"></img>
    </div>

    <main class="main">
      <section class="section1">
      <h2>About Me</h2>
      <h5>""Programming isn't about what you know; it's about what you can figure out.”</h5>
      <p></p>
      <p>I took on the task of becoming a programmer to gain more insight into technology and the structure behind it. I have the ability to understand HTML, CSS, Javascript, APi's, and much more.</p>
    </section>
      <br>
        
            <br>   <section id="aboutM">
              <h2>TITLE HEADING</h2>
              <h5>Title description, Dec 7, 2017</h5>
              <p>Some text..</p>
              <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
            </section>
              <br>
    </div>
  </main>

  <footer class="footer">
    <h2 class="fC">Contact Information:</h2>
    <hr>
    <p class="fC">  XXX-XXX-XXXX<br>
                  myemail@email.com
    </p>
    <hr>
    <p class="fC" style=font-size:15px; > "Programming isn't about what you know; it's about what you can figure out.”</p>
  
  </footer>


  </body>
</html>