* {
 
}

body {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    display: flex;
    margin: 0;
    flex-direction: column;
    justify-content: flex-start;
    min-height: 100vh;
}

header {
  
    background-color: brown;
    color: cornsilk;
    border: solid blue;
    justify-content: space-evenly;
    z-index: 1000;

}

nav {
     display: flex;
    background-color: blueviolet; 
}

nav a {
    color: burlywood;
    padding: 10px 20px;
    text-decoration: none;
    
}

main {
     display: flex;
    flex-wrap: wrap;
    flex-grow: 1;
    
}


div aside {
position: absolute;
height: 100%;
width:150px;
top:0;
left:0;
padding-top: 110px;
flex:1;
text-align: left;
border-style: groove;
}


.sidebar div {
    padding: 8px;
    font-size: 24px;
    display: block;

}

.card {
border-style: solid;
  border-width: 1px;
  border-radius: 50px;
  padding: 10px;
  flex: 0 0 300px;
  box-shadow: 10px 10px 5px #aaaaaa;
  margin: 20px;
  }




#content {
    margin-left: 25%;
}

@media screen and (max-width: 768px) {
    main,
    nav {
      flex-direction: column;
    }
  }